# TestAndroidFeatureDemo

app/: build.gradle
app/src/androidTest/java/com/jaysen/testfeaturedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaysen/testfeaturedemo/: BlankDialogFragment.java  BlankFragment.java  ChallengeSubFragment.java  ChallengeViewPagerAdapter.java  CustomTabPagerAdapter.java  IconPagerAdapter.java  IconTitlePagerAdapter.java  MainActivity.java  PagerTabLayout.java  SimplePagerTabLayout.java  Tab.java  TabBuilder.java
app/src/main/java/com/jaysen/testfeaturedemo/NestedScrollView/: NestedScrollViewTestActivity.java
app/src/main/java/com/jaysen/testfeaturedemo/RecycleViewDragAndDrop/: MyItemTouchCallBack.java  OnMoveAndSwipeListener.java  ScrollingActivity.java
app/src/main/res/drawable/: challenge_level_progress_drawable.xml  def_tab_selector.xml  progress.xml  shape_round_tab_view_bg.xml  shape_round_tablayout_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_nested_scroll_view_test.xml  activity_scrolling.xml  activity_span_test.xml  content_scrolling.xml  fragment_blank.xml  fragment_blank2.xml  item_layout.xml  item_video_play_back_layout.xml  spinner_pick_layout.xml  tab_text.xml  whell_picker_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_scrolling.xml  menu_scrolling_activity2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jaysen/testfeaturedemo/: ExampleUnitTest.java
(+5 files in other folders)
