<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#1A000000"/>
            <corners android:radius="4dp"/>
            <stroke
                android:width="2dp"
                android:color="#1AFFFFFF"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip android:clipOrientation="horizontal">
            <shape android:shape="rectangle">
                <gradient
                    android:angle="-90"
                    android:endColor="#d29234"
                    android:startColor="#ffe2a6"/>
                <corners android:radius="4dp"/>
                <stroke
                    android:width="2dp"
                    android:color="#1AFFFFFF"/>
            </shape>
        </clip>
    </item>
</layer-list>