<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="StripPagerTabLayout">
        <attr name="StripPager_visible_count" format="integer" />
        <attr name="StripPagerIndicator_color" format="color" />
        <attr name="StripPager_text_size" format="dimension" />
        <attr name="StripPager_text_color" format="color|reference" />
        <attr name="StripPager_text_default_color" format="color" />
        <attr name="StripPager_text_selected_color" format="color" />
        <attr name="StripPagerIndicator_height" format="dimension" />
        <attr name="StripPagerIndicator_width" format="dimension" />
        <!-- 指示条宽度样式 -->
        <attr name="StripPagerIndicator_width_mode" format="integer">
            <!-- 根据文字宽度变化 -->
            <flag name="flex" value="0" />
            <!-- 固定宽度 需要指定StripPagerIndicator_width-->
            <flag name="fix" value="1" />
            <!-- 铺满 -->
            <flag name="fill" value="2" />
        </attr>
        <attr name="StripPagerIndicator_padding" format="dimension" />
        <attr name="StripPagerIndicator_tab_background" format="reference" />
        <attr name="StripPagerIndicator_gravity" format="integer" />
        <attr name="StripPagerIndicator_hide_indicator" format="boolean" />
    </declare-styleable>

    <declare-styleable name="SimplePagerTabLayout">
        <attr name="SimplePager_text_size" format="dimension" />
        <attr name="SimplePager_text_color" format="color|reference" />
        <attr name="SimplePager_text_default_color" format="color" />
        <attr name="SimplePager_text_selected_color" format="color" />
        <attr name="SimplePager_tab_background" format="reference" />
        <attr name="SimplePager_divider_color" format="color" />
        <attr name="SimplePager_divider_width" format="dimension" />
        <attr name="SimplePager_radius" format="dimension" />
    </declare-styleable>

    <!-- 设置字体加粗 -->
    <attr name="zq_textBold" format="enum">
        <enum name="NONE" value="0"/>
        <enum name="SELECT" value="1"/>
        <enum name="BOTH" value="2"/>
    </attr>
    <!--自定义属性 -->
    <declare-styleable name="MyTabLayout">
        <!-- indicator   样式 设置显示器颜色  高度 -->
        <attr name="zq_indicator_color" format="color"/>
        <attr name="zq_indicator_height" format="dimension"/>
        <attr name="zq_indicator_width" format="dimension"/>
        <!--外边距-->
        <attr name="zq_indicator_margin_left" format="dimension"/>
        <attr name="zq_indicator_margin_top" format="dimension"/>
        <attr name="zq_indicator_margin_right" format="dimension"/>
        <attr name="zq_indicator_margin_bottom" format="dimension"/>
        <attr name="zq_indicator_corner_radius"  format="dimension"/>
        <!-- 设置显示器支持动画-->
        <attr name="zq_indicator_anim_enable" format="boolean"/>
        <!-- 设置显示器动画时间-->
        <attr name="zq_indicator_anim_duration"  format="integer"/>
        <!-- 设置显示器支持动画回弹效果-->
        <attr name="zq_indicator_bounce_enable" format="boolean"/>
        <!-- divider -->
        <attr name="zq_divider_color" format="color"/>
        <attr name="zq_divider_width" format="dimension"/>
        <attr name="zq_divider_padding" format="dimension"/>
        <!-- tabpaddingLeft和paddingRight  设置tab大小等分  设置tab固定大小  -->
        <attr name="zq_tab_padding"  format="dimension"/>
        <attr name="zq_tab_space_equal" format="boolean"/>
        <attr name="zq_tab_width" format="dimension"/>
        <!--字体大小  字体被选中的颜色 -->
        <attr name="zq_textsize" format="dimension"/>
        <attr name="zq_textSelectColor" format="color"/>
        <attr name="zq_textUnselectColor" format="color"/>
        <attr name="zq_textBold"/>
        <!-- 设置字体全大写 -->
        <attr name="zq_textAllCaps" format="boolean"/>
        <!--定义  导航条的背景色  边界颜色  和边界宽度-->
        <attr name="zq_bar_color" format="color"/>
        <attr name="zq_bar_stroke_color" format="color"/>
        <attr name="zq_bar_stroke_width" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="MsgView">
        <!-- 圆角矩形背景色 -->
        <attr name="mv_backgroundColor" format="color"/>
        <!-- 圆角弧度,单位dp-->
        <attr name="mv_cornerRadius" format="dimension"/>
        <!-- 圆角弧度,单位dp-->
        <attr name="mv_strokeWidth" format="dimension"/>
        <!-- 圆角边框颜色-->
        <attr name="mv_strokeColor" format="color"/>
        <!-- 圆角弧度是高度一半-->
        <attr name="mv_isRadiusHalfHeight" format="boolean"/>
        <!-- 圆角矩形宽高相等,取较宽高中大值-->
        <attr name="mv_isWidthHeightEqual" format="boolean"/>
    </declare-styleable>
</resources>