<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/picker_content"
    android:layout_width="match_parent"
    android:layout_height="209dp"
    android:layout_alignParentBottom="true"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        >

        <TextView
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="取消"
            android:textColor="#342d3c4e"
            android:textSize="17sp"
            />

        <TextView
            android:id="@+id/okBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="确定"
            android:textColor="#342d3c4e"
            android:textSize="17sp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="horizontal"
        >

        <com.jaysen.testfeaturedemo.View.WheelView
            android:id="@+id/yearWheelView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

        </com.jaysen.testfeaturedemo.View.WheelView>

        <com.jaysen.testfeaturedemo.View.WheelView
            android:id="@+id/monthWheelView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

        </com.jaysen.testfeaturedemo.View.WheelView>
    </LinearLayout>
</LinearLayout>